# application

./: .gitignore  LICENSE  README.md  chrome-debuging.sh  chrome.sh  debug.sh  init.bat  init.sh  install.sh  install_and_test.sh  just-build.sh  out.txt  run-debug.bat  run.bat  run.sh  skiller.dic  slave.sh  test-run.sh  update.sh
back-fitzhi/: perso.dic  pom-central.xml  pom-mvn-central.xml  pom-test.xml  pom.xml
back-fitzhi/central/: settings-central.xml
back-fitzhi/data/application/: projects-test.json  projects.json  skills.json
back-fitzhi/data/docker/: default
back-fitzhi/data/referential/: audit-topics.json  ecosystem.json  experience-abacus.json  experience-detection-template.json  openid-servers-github-google-localhost-4200.json  openid-servers-github-google-localhost-4200.json.secret  openid-servers-github-google-spoq-io.json  openid-servers-github-google-spoq-io.json.secret  openid-servers-github-google.json  openid-servers.json  profiles.json  sonar-servers.json  treemap-skills-coverage.json
back-fitzhi/data/repos/: readme.txt
back-fitzhi/doc/: build.sh  experience-detection.adoc  run_ad.sh  skill-level-detection.adoc
back-fitzhi/sonar/: scan-docker.bat  scan.sh
back-fitzhi/src/main/resources/: application-actuator.properties  application-https.properties  application-slave.properties  application.properties  logback-spring.xml
back-fitzhi/src/test/resources/: application.properties  logback-test.xml  sample-projects.json  template-identity-github.json
back-fitzhi/upload-dir/: test.doc
back-skiller/: git-scan.csv  pom.xml
back-skiller/src/main/: resourcesroot.json
back-skiller/src/main/resources/: application.properties  logback.xml  root.json  staff.json
back-skiller/src/main/webapp/: index.jsp
back-skiller/src/test/resources/: application.properties  logback-test.xml  logback.xml
back-wibkac/: perso.dic  pom.xml
back-wibkac/data/application/: projects.json  staff.json
back-wibkac/data/referential/: ecosystem.json  sonar-servers.json  supported-metrics.json
back-wibkac/src/main/resources/: application.properties  logback-spring.xml  logback.xml
back-wibkac/src/test/resources/: application.properties  logback-test.xml
back-wibkac/upload-dir/: test0.docx
front-skiller/: .gitignore  README.md  angular.json  init.sh  package-lock.json  package.json  pom.xml  scan.sh  t.ts
front-skiller/docs/: 3rdpartylicenses.txt  main.d57858615f4a48209aa1.js
front-skiller/e2e/src/: app.e2e-spec.ts
front-skiller/src/: buttons.css  constants.ts  index.html  mat-tab-label.css  styles.css  techxhi-themes.scss  test.ts
front-skiller/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  cinematic.service.ts  collaborater.service.ts  collaborater.ts  collaborator.service.ts  constants.ts  custom-error-handler.ts  data.service.spec.ts  data.service.ts  errors-handler.ts  http-error-interceptor.ts  internal-service.ts  message.service.ts  message.ts  mock-collaboraters.ts  project.service.ts  referential.service.ts  skill.service.ts  staff.service.spec.ts  staff.service.ts
front-skiller/src/app/base/: base.component.ts
front-skiller/src/app/ciao/: ciao.component.css  ciao.component.html  ciao.component.spec.ts  ciao.component.ts
front-skiller/src/app/data/: AttachmentFile.ts  AuditTopic.ts  List_of_Levels.ts  List_of_levels.ts  PseudoList.ts  SonarProject.ts  attribution.ts  collaborater.ts  collaborator.ts  commit.ts  contributor.ts  declared-experience.ts  declared-sonar-server.ts  dependency.ts  ecosystem.ts  filename.ts  ghost.ts  internallevel.ts  level.ts  listCriteria.ts  mission.ts  profile.ts  project-sonar-metric-value.ts  project.ts  return_code_message.ts  riskLegend.ts  settings.ts  settingsGeneration.ts  skill.ts  sonar-evaluation.ts  sonar-project.ts  sonar-server.ts  staff-list-context.ts  supported-metric.ts  task-log.ts  task.ts  test.ts  unknown.ts
front-skiller/src/app/dev-on-off/: dev-on-off.component.spec.ts  dev-on-off.component.ts
front-skiller/src/app/error/: error.component.html  error.component.spec.ts  error.component.ts
front-skiller/src/app/list-project/: list-project.component.css  list-project.component.html  list-project.component.ts
front-skiller/src/app/list-projects-service/: list-projects.service.spec.ts  list-projects.service.ts
front-skiller/src/app/list-skill/: list-skill.component.css  list-skill.component.html  list-skill.component.spec.ts  list-skill.component.ts
front-skiller/src/app/list-skill-service/: list-skill.service.spec.ts  list-skill.service.ts
front-skiller/src/app/list-staff/: list-staff.component.html  list-staff.component.ts
front-skiller/src/app/list-staff-service/: list-staff.service.spec.ts  list-staff.service.ts
front-skiller/src/app/message/: message.component.css  message.component.html  message.component.ts  message.service.ts  message.ts
front-skiller/src/app/mock/: mock-collaboraters.ts  mock-collaborators.ts  mock-experience.ts  mock-projects.ts
front-skiller/src/app/net/: in-memory-data.service.ts
front-skiller/src/app/project/: project-form.component.ts  project.component.css  project.component.html  project.component.ts
front-skiller/src/app/root-test/: root-test.module.ts
front-skiller/src/app/search-skill/: search-skill.component.html  search-skill.component.ts
front-skiller/src/app/search-user/: search-user.component.html  search-user.component.ts
front-skiller/src/app/service/: ILanguageCount.ts  cinematic.service.spec.ts  cinematic.service.ts  file.service.spec.ts  file.service.ts  mustmatch.ts  project.service.ts  referential.service.spec.ts  referential.service.ts  skill.service.ts  sonar-server.ts  sonar.service.spec.ts  sonar.service.ts  staff.service.spec.ts  staff.service.ts
front-skiller/src/app/skill/: skill.component.html  skill.component.spec.ts  skill.component.ts
front-skiller/src/app/staff/: staff.component.css  staff.component.html  (+2 more)
front-skiller/src/app/staff-list-service/: staff-list.service.spec.ts  staff-list.service.ts
(+2917 files in other folders)
