<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skiller</groupId>
	<artifactId>front-skiller</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Front skiller</name>
	<url>http://maven.apache.org</url>
	<properties>
		<bypass>N</bypass>
		<sonar.exclusions>**/node_modules/**</sonar.exclusions>
        </properties>


	<dependencies>
	</dependencies>


	<build>
		<finalName>front-skiller</finalName>
		<sourceDirectory>src/</sourceDirectory>

	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.sonarsource.scanner.maven</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>3.6.0.1398</version>
	      <executions>
	        <execution>
	          <phase>verify</phase>
	          <goals>
	            <goal>sonar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.3</version>
	      <configuration>
	        <append>true</append>
	      </configuration>
	      <executions>
	        <execution>
	          <id>prepare-agent</id>
	          <goals>
	            <goal>prepare-agent</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>prepare-agent-integration</id>
	          <goals>
	            <goal>prepare-agent-integration</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>jacoco-site</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>report</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</pluginManagement>

	</build>
</project>

