#Upload properties
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.http.multipart.enabled=false

#
# Logging configuration
#
logging.config=file:logback-spring.xml

#
# Upload location where upload applications are stored.
#
storage.applications.location=../data/application/upload/applications

#
# Upload location where audit attachments are stored.
#
storage.attachments.location=../data/application/upload/attachments

#
# These directories will be removed from the full path of class files
# For example : /src/main/java/java/util/List.java will be treated like java/util/List.java
#
patternsCleanup=/src/main/java/;/src/test/java/;/src/main/resources/;/src/test/resources/

# Patterns to take account, OR NOT, a file within the parsing process
# IMPORTANT : THE SEPARATOR BETWEEN EACH PATTERN IS ;
patternsInclusion=(.java$|.js$|.cs$|.css$|.xhtml$|.html$|.ts$|.jsp$|.groovy$|.adoc$|.phtml$|.php$|.go$|.xml$|.json$);^(?!.*/app/vendor/).*$;^(?!.*/node_modules/).*$


# This boolean is setting the fact that the eligibility validation is made :
# prior to the creation of the repository-chart data file, 
# or after.
# 
# Fitzhi is storing intermediate data on a file named 'project.id'-'project.name'.json.
#
# The consequence of this settings is :
# - if TRUE, the full global generation will be faster, because data are already filtered. 
#            But, if you want to change the pattern of inclusion, on the fly, 
#            you will have to regenerate the full chart.
#
# - If FALSE, the crawler catch all files in the repository (the whole repository), 
#             before working, or filtering on it.
#             The generation will be slower, but the chart will be faster to filter.
#
# Our recommendation is to set this property to true
#
prefilterEligibility=true

# Marker for dependencies
# The pathnames which contains theses keywords, and have only commit ADDs or DELETEs, 
# and NEVER a commit for UPDATE are excluded from the analysis  
dependenciesMarker=/jquery/;/bootstrap/;/axis2/;/chai/;/mocha/;/font-awesome/

#
# Cache directory for intermediate files representing the repositories.
# (This property is used in CacheDataHandlerImpl)
#
cache.working.dir=../data/application/sunburst-data/

# Cache duration (in days)
cache_duration=10

#
# Local directory where are stored the properties files containing the connection settings to GIT
# Each file contains 3 properties
# - an optional property with the SCM URL
# - a "user" property
# - a "password" property
#
versionControl.ConnectionSettings=../data/application/repository-settings/

# Should the slices without source be average to the value of their children, or stayed in the void color.
Sunburst.fillTheHoles=true

# Output directory of the FileServer service.
# The saving files for the entities Staff, Projects and Skills are located there.
#applicationOutDirectory=../data/application/
applicationOutDirectory=../data/application

# Settings to force that some critical properties have to be shuffled.
shuffleData=0

# Directory containing referential data
referential.dir=../data/referential/

# Time delay between each saving invocation. (in milliseconds)
dataSaver.timeDelay=10000

#
# This property is necessary to declare the host from where the front-end will access this server.
# In order to prevent any CORS exception, you have to setup your front-end URL.
# Default setting accepts 2 URL :
# - The local default URL is you have installed the front-end directly on your machine
# - the https://spoq.io hosting the front-end on the WWW
#
allowedOrigins=http://localhost:4200,https://spoq.io

# If set to TRUE, empty directories will be aggregated on the chart. 
# The node "com" & the node "google" will become one single node com.google
collapseEmptyDirectory=true

#
# Does Fitzhì allow self registration ?
# Either, everyone can create his own user, by simply connecting to the Fitzhi URL
# Or a login must be already present for each new user in the staff collection.
#
allowSelfRegistration=true

#
# Duration of the access token in second
#
accessTokenDuration=120

#
# Duration of the refreh token in second
# By default, this parameter is set to 3600s. Every our, the user needs to re-connect himself.
#
refreshTokenDuration=3600

#
# Do we log each commit records in the logger ?
# When true, this settings will produce a large amount of data
#
logAllCommitRecords=false

#
# File containing the Sonar supported metrics for this application
# Some metrics have default value, which means that they are taking in account in the Sonar evaluation of the project
#
supportedMetrics.file=supported-metrics.json


#
# For testing purpose.
#
#logging.level.org.springframework.security=DEBUG


#
# For development purpose, the security is disengaged for development purpose.
#
development.unplugged.security=0
