# Server port used by the slave
server.port=8081

#
# URL of the backend which hosts the main application.
#
applicationUrl: http://localhost:8080

#
# Organization name. This name is unique and therefore can be considered as an ID.
#
organization: fitzhi

#
# Login name used by the slave to login on the main application
#
login: admin

#
# User name
#
pass: 