# Server port used by the slave
server.port=8081

#
# This CRON is used by the scheduler launched on the Main application to execute the souce code analysis.
# It is disable on the slave instance
#
cron.code.analysis=-

#
# This CRON is used by the scheduler launched on the Main application to execute the experiences detection process.
# It is disable on the slave instance.
#
cron.experiences.detection=-

#
# URL of the backend which hosts the main application.
#
applicationUrl: 

#
# Organization name. This name is unique and therefore can be considered as an ID.
#
organization: fitzhi

#
# Login name used by the slave to login on the main application
#
login: 

#
# User name
#
pass: 

#
# Start the code analysis is disabled for slaves.
#
startup.code.analysis=false

#
# Socket timeout in seconds.
# Default is 432000 as 24h.
#
socket.timeout=432000

#
# Do we create dynamicaly the projects based on their Git url.
# For example, the repository url "https://github.com/spring-projects/spring-framework"
# will create a project with the project name "spring-framework.""
#
# true : The slave automaticaly creates the project if no project is found with the given Git url.
# false: the slave rejects the analysis with a "project not found" exception.
#
autoProjectCreation=true
