# Main configuration. SSL activation
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=tomcat
# 'myTestingPassword' is the password given for our generated self-signed SSL keystore. Do not use in production.
# The script used to generate this testing PKCS12 keystore is located in tha application/https directory.
server.ssl.key-store-password=myTestingPassword
server.ssl.key-password: myTestingPassword

#
# This setting activate the redirectiion capability from HTTP to HTTPS in the container
# Actually this setting should remain always FALSE due to an application issue with this redirection setting.
# An internal FIX is necessary
#
# A quick summary of the problem is presented below
# https://stackoverflow.com/questions/54902688/cors-redirect-from-http-to-https
#
redirectHttpToHttps = false


