#Upload properties
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.http.multipart.enabled=false

upload-dir=./

# These directories will be removed from the full path of class files
# For example : /src/main/java/java/util/List.java will be treated like java/util/List.java
patternsCleanup=/src/main/java/;/src/test/java/;/src/main/resources/;/src/test/resources/

# Patterns to take account, OR NOT, a file within the parsing process
# IMPORTANT : THE SEPARATOR BETWEEN EACH PATTERN IS ;
patternsInclusion=(.java$|.js$|.css$|.html$|.ts$);^(?!.*/app/vendor/).*$;^(?!.*/node_modules/).*$

# Cache directory
cacheDirRepository=/Users/frvidal/Downloads/

# Cache duration (in days)
cache_duration=5

# Resource pattern to retrieve the properties files to access the repository
repositoryPathPatternSettings=/src/main/resources/repository-settings/properties-{0}.json