sonar.host.url=https://sonarcloud.io/
sonar.organization=fitzhi
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=Front_Fitzhi
sonar.projectName=Front Fitzhi
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts

sonar.typescript.lcov.reportPaths=coverage/app/report-lcov/lcov.info
