sonar.host.url=http://localhost:9000/sonar
sonar.login=admin
sonar.password=${password}
sonar.projectKey=Front_Fitzhi
sonar.projectName=Front Fitzhi
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/app/lcov.info
