sonar.host.url=https://sonarcloud.io/
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=Front_Fitzhi
sonar.projectName=Front Fitzhi
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.organization=fitzhi
sonar.typescript.lcov.reportPaths=coverage/app/lcov.info
